\usepackage[american]{babel} % change to brazil if needed
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{url}
\usepackage{textpos}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{float}
\setbeamersize{text margin left=1cm,text margin right=1cm,} 
\usepackage{pythonhighlight}
\usepackage{subcaption}
\usepackage{dsfont}
\usepackage{physics}
\usepackage{mathpazo}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{minted}
\usepackage[minted, most]{tcolorbox}