\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}

\usetheme{Madrid}

\title{2D action-adventure game with Artificial Intelligence using Unity engine}
\author{Oleksandra Lukashchuk, Maksym Pervov}
\institute{Department of Electrical Engineering and Computer Science, Lublin University of Technology}

\date{}

\begin{document}

\begin{frame}
    \titlepage
    \begin{figure}[htpb]
       \centering
       \includegraphics[width=0.3\textwidth]{img0000.png}
       \hspace{0.5cm}
       \includegraphics[width=0.2\textwidth]{img0001.png}
       \hspace{0.7cm}
       \includegraphics[width=0.2\textwidth]{logo.png}
    \end{figure}
\end{frame}




\begin{frame}
\frametitle{Abstract}
Modern society is increasingly interested in new technologies, and progress in the field of computer technology can be observed almost every day. Games have played an important role in entertainment and recreation, especially for teenagers and young people since ancient times. Game development requires significant time and resources, but it is necessary for the user to fully enjoy the gameplay and its features. Modern artificial intelligence has also become widespread and is used in various fields, including robotics, gaming, medicine, finance, and the Internet of Things. The results of this work will bring several benefits and open up new opportunities for the gaming industry. Firstly, the use of artificial intelligence will allow creating a deep and dynamic gaming experience. The AI will learn from data and observations at each level and will aim to complete the level to the end. AI will be trained using Reinforcement learning.
\end{frame}

\begin{frame}
\frametitle{Agenda}
\begin{itemize}
\item Objective of the work​
\item Technologies​
\item Assets​
\item Game menu​
\item Game settings​
\item Levels design
\end{itemize}
\begin{itemize}
\item State machine
\item Game mechanics 
\item Scale mechanics
\item AI
\item Frames from the game (Results)
\item Summary
\end{itemize}


\end{frame}


\begin{frame}
\frametitle{Objectives}
\begin{itemize}
    \item Combination of two rapidly developing fields: the computer games industry and the growing field of artificial intelligence.
    \item Creation of game scenarios, including different levels, opponents.
    \item Development of artificial intelligence algorithms that learn and adapt to the style of play based on observations.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Technologies}
\begin{center}

\includegraphics[width=0.5\textwidth]{img0002.png}
\includegraphics[width=0.3\textwidth]{img0003.png}
\includegraphics[width=0.2\textwidth]{img0004.png}
\includegraphics[width=0.3\textwidth]{img0005.png}

\end{center}
\end{frame}


\begin{frame}
\frametitle{Assets}
\begin{center}
    

\includegraphics[width=0.5\textwidth]{img0006.png}
\includegraphics[width=0.5\textwidth]{img0007.png}
\includegraphics[width=0.5\textwidth]{img0008.png}
\includegraphics[width=0.5\textwidth]{img0009.png}
\includegraphics[width=0.5\textwidth]{img0010.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Results of game design}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{GameMenu.png}
    \caption{Game Menu}
\end{figure}
There are 4 buttons on the main menu screen: Start, Continue, Settings, and Exit. The Start button is responsible for starting the game, i.e., when a player clicks on this button, he/she will immediately go to the first level. The Continue button takes us to the level selection window, where we can choose both the last level opened and the previously completed levels. The Settings button takes you to the settings window, where you can change the screen size, whether to make the game window full screen, what texture quality to choose and change the volume of the background music. The Exit button is used to exit the game, i.e., to close the game window.
\end{frame}

\begin{frame}
\frametitle{AI Model}
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{AI.png}
    \caption{AI Model}
\end{figure}
In this work, the default algorithm PPO was used:
\begin{enumerate}
    \item Our Agent receives state $Stt$ from the Environment — we receive the first frame of our game (Environment).
    \item Based on that state, the Agent takes action $At$ — our Agent will move to the right.
    \item The environment goes to a new state $S1$ that will be a new frame.
    \item The environment gives some reward $R1$ to the Agent if he is not dead (Positive Reward +1).
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Results of Levels design}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Levels.png}
    \caption{Levels Design}
\end{figure}
All three levels take place in different locations: Abandoned Castle, Aerial Islands, and Dense Forest. Although they are different in appearance, they have one thing in common - the level hierarchy.
\end{frame}

\begin{frame}
\frametitle{Summary}
We managed to impersonate attacks, allowing the player and the enemy to receive damage from each other. We also managed to customize the animation for specific player actions that helped to move around the level: jumping over dangerous places on the map and climbing on platforms, turning, depending on the direction. The AI was trained to complete levels with the possibility of collecting coins and receiving a reward at the end. It was a relatively long training session that helped the authors to see problems during training and solve them later. During the AI training, there were problems first with the configuration of the ML-Agents library, and later with the Behavior Parameters component due to an error in the number of observations, so checks were specifically added to the AI code in almost every function to ensure that the observations were made and calculated correctly.
\end{frame}

\begin{frame}
\frametitle{References}
\begin{thebibliography}{9}
\bibitem{ref1} The Reinforcement Learning Framework - Hugging Face Deep RL Course 
\bibitem{ref2} SIMPLE FANTASY GUI | 2D GUI | Unity Asset Store
\bibitem{ref3} Pixel 2D Castle Tileset | 2D Tiles | Unity Asset Store
\end{thebibliography}
\end{frame}



\end{document}
