\tcbuselibrary{theorems}
\setbeamertemplate{enumerate items}[default]
\usefonttheme{professionalfonts}

\setlength{\parindent}{0pt} % zero indent

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\definecolor{fgv_dark_blue}{RGB}{1, 62, 125}
\definecolor{fgv_light_blue}{RGB}{6, 143, 203}
\setbeamercolor{normal text}{fg=fgv_dark_blue}\usebeamercolor*{normal text}
\setbeamercolor{math text}{fg=fgv_light_blue}\usebeamercolor[fg]{math text}


\setbeamercolor{title}{fg=fgv_dark_blue}
\setbeamercolor{frametitle}{fg=fgv_dark_blue}
\setbeamercolor{structure}{fg=fgv_dark_blue}
\setbeamercolor{author}{fg=fgv_light_blue}
\setbeamercolor{footline}{fg=fgv_dark_blue} 

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}

\definecolor{codegreen}{rgb}{0,0.6,0.2}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,  
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\urlstyle{same}
\hypersetup{colorlinks=true,urlcolor=fgv_light_blue,linkcolor=fgv_light_blue,pdfpagemode=FullScreen}